\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={PBB PR Analysis Summary},
            pdfauthor={Erik Garcia},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{PBB PR Analysis Summary}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Erik Garcia}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{October 29, 2019}


\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{load}\NormalTok{(}\StringTok{"myEnvironment10_29_19.RData"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Introduction}\label{introduction}

Environmental enrichment is an environmental manipulation that uses
novel object arranged in unique orientations coupled with social living
cohorts. Environmental enrichment improves spatial learning, enhances
extinction learning, and slows the acquisition of cocaine
self-administration. Rats reared in the enriched condition (EC)
self-administer less amphetamine, cocaine, and methylphenidate when
compared to rats rearing in the isolated condition (IC). Ironically, the
robust and sweeping behavioral effects of environmental enrichment make
it challenging to identify causal relationships between brain and
behavior. However, determining the neurobiological effects of
environmental enrichment holds the potential to understand critical
developmental windows that can protect against substance use insults.
Beyond this, revealing these neurobiological underpinnings reveals
druggable targets for medications development to induce an enriched-like
state to protect against the development of substance use disorders.

\section{Methods}\label{methods}

\subsubsection{Animals}\label{animals}

Male Sprague-Dawley rats PND 21-51\ldots{}

\subsubsection{Surgery and Lever
Training}\label{surgery-and-lever-training}

\subsubsection{Amphetamine Self-administration 0.1
mg/kg/inf}\label{amphetamine-self-administration-0.1-mgkginf}

LY2014 data

\subsubsection{Amphetamine Self-administration 0.05
mg/kg}\label{amphetamine-self-administration-0.05-mgkg}

LY2015 data

\subsubsection{Data Analysis and
Results}\label{data-analysis-and-results}

The focus on the current experiment is to determine the extent to which
differential rearing alters AMP self-administration and the motivation
to earn AMP reinforcers. Linear mixed effects were used to analyze
individual self-administration data using the freely available
statistical environment R and the R statistical software packages: lme4,
lmerTest, psycho, tidyverse, and dabestr. Briefly, rats were pretreated
with LY279268 before AMP self-administration sessions. Treatment (Sal,
0.3, 1 mg/kg, i.p.) and rearing group (EC, IC, SC) were treated as fixed
effects and individual rats were defined as a random effects. Fixed
effect differences and interactions, when necessary, were probed with
contract effects. Significance was determined using the lmerTest package
which relies on the Satterthwaite's methods for comparisons between
fixed effects. Model fits were completed with maximum likelihood
estimation to allow for comparisons between models during model fit
optimization.

\paragraph{The datatable I was working from and the respective Group
Means LY2014
Data}\label{the-datatable-i-was-working-from-and-the-respective-group-means-ly2014-data}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(mydata_90ex)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 9
##   Subject Group Infusions Inactive Active Breakpoint TOActive TOInactive
##   <fct>   <chr>     <dbl>    <dbl>  <dbl>      <dbl>    <dbl>      <dbl>
## 1 74      EC            4        4     15          6        4          0
## 2 76      EC            9       11    101         25       10          3
## 3 78      EC            7        7     68         15        5          6
## 4 82      EC            8        0     69         20       22          4
## 5 84      EC            4        3     16          6        6          2
## 6 86      EC            1        2      1          1        0          0
## # ... with 1 more variable: Treatment <fct>
\end{verbatim}

\paragraph{Infusions}\label{infusions}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{inf_mod_ex90_means}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Treatment Group     Mean        SE       df CI_lower CI_higher
## 1       Veh    EC 5.375000 0.7886477 55.27611 3.794692  6.955308
## 2     0.3mg    EC 4.000000 0.7886477 55.27611 2.419692  5.580308
## 3       1mg    EC 4.887184 0.8249237 60.70376 3.237484  6.536884
## 4       Veh    IC 7.300000 0.7053879 55.27611 5.886530  8.713470
## 5     0.3mg    IC 7.700000 0.7053879 55.27611 6.286530  9.113470
## 6       1mg    IC 6.000000 0.7053879 55.27611 4.586530  7.413470
## 7       Veh    SC 8.000000 0.7053879 55.27611 6.586530  9.413470
## 8     0.3mg    SC 8.300000 0.7053879 55.27611 6.886530  9.713470
## 9       1mg    SC 6.800000 0.7053879 55.27611 5.386530  8.213470
\end{verbatim}

\paragraph{Active Lever Presses}\label{active-lever-presses}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{act_mod_ex90_means}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Treatment Group     Mean       SE       df  CI_lower CI_higher
## 1       Veh    EC 36.37500 13.44112 47.35011  9.340232  63.40977
## 2     0.3mg    EC 33.37500 13.44112 47.35011  6.340232  60.40977
## 3       1mg    EC 37.99551 13.93575 52.15002 10.033299  65.95771
## 4       Veh    IC 73.50000 12.02210 47.35011 49.319369  97.68063
## 5     0.3mg    IC 75.70000 12.02210 47.35011 51.519369  99.88063
## 6       1mg    IC 53.10000 12.02210 47.35011 28.919369  77.28063
## 7       Veh    SC 93.10000 12.02210 47.35011 68.919369 117.28063
## 8     0.3mg    SC 91.50000 12.02210 47.35011 67.319369 115.68063
## 9       1mg    SC 61.30000 12.02210 47.35011 37.119369  85.48063
\end{verbatim}

\paragraph{Inactive Lever Presses}\label{inactive-lever-presses}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{inact_mod_ex90_means}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Treatment Group      Mean       SE       df  CI_lower CI_higher
## 1       Veh    EC  5.250000 3.991762 58.22556 -2.739721  13.23972
## 2     0.3mg    EC  4.000000 3.991762 58.22556 -3.989721  11.98972
## 3       1mg    EC  3.572928 4.187332 63.64859 -4.793119  11.93897
## 4       Veh    IC  4.000000 3.570340 58.22556 -3.146223  11.14622
## 5     0.3mg    IC  5.100000 3.570340 58.22556 -2.046223  12.24622
## 6       1mg    IC  5.300000 3.570340 58.22556 -1.846223  12.44622
## 7       Veh    SC 16.500000 3.570340 58.22556  9.353777  23.64622
## 8     0.3mg    SC 17.100000 3.570340 58.22556  9.953777  24.24622
## 9       1mg    SC 14.900000 3.570340 58.22556  7.753777  22.04622
\end{verbatim}

\paragraph{Breakpoint}\label{breakpoint}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{bp_mod_ex90_means}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Treatment Group     Mean       SE       df  CI_lower CI_higher
## 1       Veh    EC 10.87500 2.873061 50.25613  5.105016  16.64498
## 2     0.3mg    EC  8.75000 2.873061 50.25613  2.980016  14.51998
## 3       1mg    EC 10.48643 2.989130 55.39234  4.497036  16.47583
## 4       Veh    IC 18.50000 2.569744 50.25613 13.339169  23.66083
## 5     0.3mg    IC 19.30000 2.569744 50.25613 14.139169  24.46083
## 6       1mg    IC 14.10000 2.569744 50.25613  8.939169  19.26083
## 7       Veh    SC 21.00000 2.569744 50.25613 15.839169  26.16083
## 8     0.3mg    SC 21.90000 2.569744 50.25613 16.739169  27.06083
## 9       1mg    SC 16.00000 2.569744 50.25613 10.839169  21.16083
\end{verbatim}

\subsection{Effects of Group and Treatment on
Infusions}\label{effects-of-group-and-treatment-on-infusions}

\begin{verbatim}
    Random Intercept Model
            Infusions = Treatment X Group + (Intercept|Rat)
\end{verbatim}

An ANOVA-like Table reveals main effects of Treatment and Group but no
significant interaction.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(inf_mod_ex90)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Type III Analysis of Variance Table with Satterthwaite's method
##                 Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
## Treatment       14.437  7.2185     2 55.480  2.9431 0.060979 . 
## Group           29.760 14.8802     2 28.256  6.0669 0.006425 **
## Treatment:Group 17.819  4.4548     4 55.449  1.8163 0.138664   
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\subsection{Effects of Group and Treatment on Active Lever
Presses}\label{effects-of-group-and-treatment-on-active-lever-presses}

\begin{verbatim}
    Random Intercept Model
            Active Levers = Treatment X Group + (Intercept|Rat)
\end{verbatim}

An ANOVA-like table reveals main effects of Treatment and Group but no
significant interaction.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(act_mod_ex90)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Type III Analysis of Variance Table with Satterthwaite's method
##                 Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
## Treatment       4769.4 2384.71     2 55.348  4.3490 0.01761 *
## Group           4867.0 2433.52     2 28.189  4.4380 0.02110 *
## Treatment:Group 3371.7  842.92     4 55.325  1.5372 0.20412  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\subsection{Effects of Group and Treatment on Inactive Lever
Presses}\label{effects-of-group-and-treatment-on-inactive-lever-presses}

\begin{verbatim}
    Random Intercept Model
            Inactive Levers = Treatment X Group + (Intercept|Rat)
\end{verbatim}

An ANOVA-like table reveals a main effect of Group but no effect of
Treatment or significant interaction.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(inact_mod_ex90)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Type III Analysis of Variance Table with Satterthwaite's method
##                 Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
## Treatment         9.80    4.90     2 55.509  0.0721 0.93051  
## Group           714.09  357.05     2 28.260  5.2547 0.01147 *
## Treatment:Group  37.43    9.36     4 55.475  0.1377 0.96762  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\subsection{Effects of Group and Treatment on
Breakpoint}\label{effects-of-group-and-treatment-on-breakpoint}

\begin{verbatim}
    Random Intercept Model
            Breakpoint = Treatment X Group + (Intercept|Rat)
\end{verbatim}

An ANOVA-like table reveals main effects of Treatment and Group but no
significant interaction.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(bp_mod_ex90)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Type III Analysis of Variance Table with Satterthwaite's method
##                 Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
## Treatment       179.42  89.709     2 55.402  3.2164 0.04769 *
## Group           252.56 126.282     2 28.219  4.5276 0.01971 *
## Treatment:Group 143.93  35.983     4 55.376  1.2901 0.28508  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}


\end{document}
